rewrite ^/animals/to-armenia(\.html|)$ /animals/ permanent;
rewrite ^/animals/in-armenia(\.html|)$ /animals/ permanent;
rewrite ^/animals/shops-yerevan(\.html|)$ /animals/shops.html permanent;
rewrite ^/animals/flight(\.html|)$ /animals/ permanent;
rewrite ^/animals/(flight-to-armenia|rabies-titers|flight-preparation|cage|return-to-russia|flight-companies)$ /animals/$1.html permanent;
rewrite ^/animals/preparations(\.html|)$ /animals/flight-preparation.html permanent;
rewrite ^/animals/buying-tickets(\.html|)$ /animals/flight-tickets.html permanent;
rewrite ^/animals/vetclinics$ /animals/vetclinics.html permanent;
rewrite ^/border(\.html|)$ /moving/by-air.html permanent;
rewrite ^/drive/armenia(\.html|)$ /drive/ permanent;
rewrite ^/russian-cards(\.html|)$ /money/russian-cards.html permanent;
rewrite ^/rent-house(\.html|)$ /life/rent-house.html permanent;
rewrite ^/telegram-groups(\.html|)$ /life/contacts.html permanent;
rewrite ^/websites(\.html|)$ /life/contacts.html permanent;
rewrite ^/life/services(\.html|)$ /life/contacts.html permanent;

rewrite ^/cellular$ /cellular.html permanent;
rewrite ^/covid-vaccine(\.html|)$ /life/healthcare.html permanent;
rewrite ^/documents/(eaeu-cert|residence|proof-of-residence|foreign-visa|social-number|zagran|ovirs)$ /documents/$1.html permanent;
rewrite ^/delivery/(services)$ /delivery/$1.html permanent;
rewrite ^/drive/car-rentals$ /drive/car-rentals.html permanent;
rewrite ^/laws/restrictions$ /laws/restrictions.html permanent;
rewrite ^/money/unistream$ /money/unistream.html permanent;

rewrite ^/moving/without-zagran(\.html|)$ /migration.html#nopassport permanent;

rewrite ^/life/russian-vpn\.html$ /russia/russian-vpn.html permanent;
rewrite ^/business/ru-ip-close\.html$ /russia/ru-ip-close.html permanent;
rewrite ^/documents/power-of-attorney\.html$ /russia/power-of-attorney.html permanent;
rewrite ^/money/notifications\.html$ /russia/notifications.html permanent;
rewrite ^/documents/zagran\.html$ /russia/zagran.html permanent;

rewrite ^/money/bank-accounts\.html$ /banks/ permanent;
rewrite ^/money/tips-and-tricks\.html$ /banks/ permanent;
rewrite ^/money/bank-cards-virtual\.html$ /banks/cards-virtual.html permanent;
rewrite ^/banks/requirements-fl\.html$ /banks/best-fl.html permanent;
